200260	VIKTORIYA ISLAND	RUSSIA	80.167	36.75	9
200460	POLARGMO IM. E.T. K	RUSSIA	80.617	58.05	22
200490	TIKHAYA BAY	RUSSIA	80.367	52.917	46
200660	USHAKOVA ISLAND	RUSSIA	80.833	79.7	47
200690	OSTROV VIZE	RUSSIA	79.5	76.983	10
200870	OSTROV GOLOMJANNYJ	RUSSIA	79.55	90.617	8
200970	CAPE PESCHANIY	RUSSIA	79.383	102.417	6
201070	BARENCBURG	RUSSIA	78.067	14.25	75
202740	OSTROV UEDINENIJA	RUSSIA	77.5	82.2	23
202770	ISACHENKO ISLAND	RUSSIA	77.283	89.667	5
202890	RUSSKIY ISLAND	RUSSIA	77.183	96.583	9
202910	SOLNECHNAYA BAY	RUSSIA	78.233	103.117	30
202920	GMO IM.E.K. FEDOROV	RUSSIA	77.717	104.3	15
203530	MYS ZELANIJA	RUSSIA	76.85	68.55	10
203570	RUSSKAYA GAVAN`	RUSSIA	76.183	63.567	9
203880	PRAVDY ISLAND	RUSSIA	76.283	94.733	10
204710	TROYNOY ISLAND	RUSSIA	75.917	83.25	12
204760	CAPE STERLEGOVA	RUSSIA	75.417	88.9	11
206650	VILKICKOGO ISLAND	RUSSIA	73.5	76	4
206670	IM. M.V. POPOVA	RUSSIA	73.333	70.05	7
206740	OSTROV DIKSON	RUSSIA	73.5	80.4	47
206750	MAKAROVA	RUSSIA	73.683	85.25	15
207440	MALYE KARMAKULY	RUSSIA	72.367	52.7	15
207660	LESKINO	RUSSIA	72.333	79.5	10
208560	CAPE KHARASOVOY	RUSSIA	71.4	67.633	18
208620	MONGATALYANG	RUSSIA	71.983	75.4	21
208640	TAMBEY	RUSSIA	71.483	71.817	8
208710	SOPOCHNAYA KARGA	RUSSIA	71.9	82.717	2
208910	HATANGA	RUSSIA	71.983	102.467	33
209460	CAPE BOLVANSKIJ	RUSSIA	70.45	59.067	13
209630	GYDA	RUSSIA	70.883	78.5	8
209670	SEJAHA	RUSSIA	70.167	72.517	16
209730	KRESTI	RUSSIA	70.85	89.883	29
213010	ANDREYA ISLAND	RUSSIA	76.8	110.833	6
214320	OSTROV KOTELNYJ	RUSSIA	76	137.867	8
215040	OSTROV PREOBRAZENIJ	RUSSIA	74.667	112.933	57
216470	MYS SHALAUROVA	RUSSIA	73.183	143.233	22
217110	UST-OLENEK	RUSSIA	72.967	119.7	21
217210	STOLB ISLAND	RUSSIA	72.417	126.5	26
218020	SASKYLAH	RUSSIA	71.967	114.083	18
218230	YAKUTSK	RUSSIA	62.1	129.767	99
218240	TIKSI	RUSSIA	71.583	128.917	7
218241	POLYARNY	RUSSIA	66.4	112.017	522
218250	MOSTAKH ISLAND	RUSSIA	71.533	129.917	3
218260	OZERO KHARGY (LAKE)	RUSSIA	71.5	132.667	18
219080	DZALINDA	RUSSIA	70.133	113.967	62
219310	JUBILEJNAJA	RUSSIA	70.767	136.217	24
219460	CHOKURDAH	RUSSIA	70.617	147.883	61
219650	OSTROV CHETYREHSTOL	RUSSIA	70.633	162.483	41
219820	OSTROV VRANGELJA	RUSSIA	70.983	-178.483	5
220280	TERIBERKA	RUSSIA	69.2	35.117	30
221060	PADUN	RUSSIA	68.6	31.85	63
221130	MURMANSK	RUSSIA	68.967	33.05	51
221270	LOVOZERO	RUSSIA	68	35.033	162
221650	KANIN NOS	RUSSIA	68.65	43.3	49
222170	KANDALAKSA	RUSSIA	67.15	32.35	25
222350	KRASNOSCELE	RUSSIA	67.35	37.05	156
222690	MYS KONUSIN	RUSSIA	67.15	43.9	13
222710	SOJNA	RUSSIA	67.883	44.133	8
222820	MYS MIKULKIN	RUSSIA	67.8	46.667	6
222920	INDIGA	RUSSIA	67.683	48.683	4
223240	UMBA	RUSSIA	66.683	34.35	40
223490	PJALICA	RUSSIA	66.183	39.533	9
223650	ABRAMOVSKIJ MAJAK	RUSSIA	66.383	43.25	21
224030	KESTENGA	RUSSIA	65.883	31.833	129
224080	KALEVALA	RUSSIA	65.217	31.167	120
224220	GRIDINO	RUSSIA	65.9	34.767	12
224380	ZIZGIN	RUSSIA	65.2	36.817	17
224710	MEZEN	RUSSIA	65.867	44.217	19
225220	KEM	RUSSIA	64.95	34.65	8
225500	ARHANGELSK	RUSSIA	64.55	40.583	4
225630	PINEGA	RUSSIA	64.7	43.383	31
225830	KOJNAS	RUSSIA	64.75	47.65	64
226020	REBOLY	RUSSIA	63.833	30.817	182
226210	SEGEZA	RUSSIA	63.767	34.283	112
226410	ONEGA	RUSSIA	63.9	38.117	13
226760	SURA	RUSSIA	63.583	45.633	62
226950	KOSLAN	RUSSIA	63.45	48.9	158
227210	MEDVEZEGORSK	RUSSIA	62.917	34.433	81
227680	SENKURSK	RUSSIA	62.1	42.9	45
227780	VERHNJAJA TOJMA	RUSSIA	62.233	45.017	58
227980	JARENSK	RUSSIA	62.167	49.117	92
228020	SORTAVALA	RUSSIA	61.717	30.717	19
228200	PETROZAVODSK	RUSSIA	61.817	34.267	110
228370	VYTEGRA	RUSSIA	61.017	36.45	56
228450	KARGOPOL	RUSSIA	61.5	38.933	126
228540	NJANDOMA	RUSSIA	61.667	40.183	233
228670	VELSK	RUSSIA	61.083	42.067	91
228870	KOTLAS	RUSSIA	61.233	46.717	56
228920	VYBORG	RUSSIA	60.717	28.733	13
229390	BELOZERSK	RUSSIA	60.033	37.783	131
229540	VOZEGA	RUSSIA	60.467	40.2	202
229960	OBJACEVO	RUSSIA	60.367	49.65	152
230220	AMDERMA	RUSSIA	69.75	61.7	49
230240	CAPE BELY	RUSSIA	69.483	60.333	6
230290	UST-KARA	RUSSIA	69.25	64.983	4
230320	MARESALE	RUSSIA	69.717	66.8	25
230580	ANTIPAJETA	RUSSIA	69.083	76.85	3
230740	DUDINKA	RUSSIA	69.4	86.167	19
230780	NORILSK	RUSSIA	69.333	88.1	62
232050	NARJAN-MAR	RUSSIA	67.633	53.033	12
232190	HOSEDA-HARD	RUSSIA	67.083	59.383	84
232201	SALEKHARD	RUSSIA	66.583	66.6	68
232203	KOGALYM	RUSSIA	62.183	74.533	69
232204	ROSCHINO	RUSSIA	57.183	65.316	118
232205	UKHTA	RUSSIA	63.55	53.817	149
232260	VORKUTA	RUSSIA	67.483	64.016	172
232420	NOVY PORT	RUSSIA	67.683	72.867	12
232560	TAZOVSKOE	RUSSIA	67.467	78.733	8
232740	IGARKA	RUSSIA	67.467	86.567	31
233300	SALEHARD	RUSSIA	66.533	66.667	16
233310	RA-IZ	RUSSIA	66.9	65.667	890
233330	JAMBUR	RUSSIA	66.8	68.883	32
233390	JANGI-JUGAN	RUSSIA	66.05	68.683	40
233410	JAR-SALE	RUSSIA	66.833	70.833	8
233450	NYDA	RUSSIA	66.6	72.9	10
234050	UST-CILMA	RUSSIA	65.433	52.267	68
234120	UST-USA	RUSSIA	65.967	56.917	78
234180	PECHORA	RUSSIA	65.117	57.1	59
234260	MUZI	RUSSIA	65.382	64.717	19
234450	NADYM	RUSSIA	65.467	72.667	19
234650	KRASNOSELKUP	RUSSIA	65.683	82.467	60
234710	UST-BAJHA	RUSSIA	65.867	86.217	58
234720	TURUHANSK	RUSSIA	65.783	87.933	38
235270	SARAN-PAUL	RUSSIA	64.283	60.883	29
235520	TARKO-SALE	RUSSIA	64.917	77.817	27
235780	VERESCAGINO	RUSSIA	64.25	87.6	26
236060	UHTA	RUSSIA	63.55	53.817	137
236290	IGRIM	RUSSIA	63.2	64.483	28
236310	BEREZOVO	RUSSIA	63.933	65.05	32
236320	KISLOR WEST	RUSSIA	63.717	66.7	61
236620	TOL KA	RUSSIA	63.983	82.083	33
236780	VERHNEIMBATSK	RUSSIA	63.15	87.95	46
237010	VESLJANA	RUSSIA	62.983	50.9	103
237110	TROICKO-PECHERSKOE	RUSSIA	62.7	56.2	139
237240	NJAKSIMVOL	RUSSIA	62.433	60.867	51
237340	OKTJABRSKOE	RUSSIA	62.45	66.05	72
237760	BAHTA	RUSSIA	62.333	89.25	58
238030	UST-KULOM	RUSSIA	61.683	53.683	144
238040	SYKTYVKAR	RUSSIA	61.683	50.783	119
238470	SITOMINO	RUSSIA	61.317	71.267	33
238490	SURGUT	RUSSIA	61.25	73.5	56
238840	BOR	RUSSIA	61.6	90.017	58
239090	GAJNY	RUSSIA	60.283	54.35	198
239140	CHERDYN	RUSSIA	60.4	56.517	207
239210	IVDEL	RUSSIA	60.683	60.45	95
239290	SAIM	RUSSIA	60.317	64.217	53
239330	HANTY-MANSIJSK	RUSSIA	61.017	69.033	46
239331	NIZHNEVARTOVSK	RUSSIA	60.95	76.483	55
239550	ALEKSANDROVSKOE	RUSSIA	60.433	77.867	48
239660	VANZIL-KYNAK	RUSSIA	60.35	84.083	99
239730	VOROGOVO	RUSSIA	61.033	89.633	49
239870	JARCEVO	RUSSIA	60.25	90.233	58
241250	OLENEK	RUSSIA	68.5	112.433	220
241430	DZARDZAN	RUSSIA	68.733	124	39
241660	JANSK	RUSSIA	68.45	134.8	103
242660	VERHOJANSK	RUSSIA	67.55	133.383	137
243430	ZHIGANSK	RUSSIA	66.767	123.4	92
244770	IEMA	RUSSIA	65.25	135.9	676
245070	TURA	RUSSIA	64.266	100.233	168
245570	TAS-TUMUS	RUSSIA	64.2	126.617	76
246390	NJURBA	RUSSIA	63.283	118.333	119
246410	VILJUJSK	RUSSIA	63.767	121.617	111
246520	SANGARY	RUSSIA	63.967	127.467	96
246560	BATAMAJ	RUSSIA	63.517	129.483	79
246710	TOMPO	RUSSIA	63.95	135.867	402
247240	CHERNISHEVSKIJ	RUSSIA	63.033	112.5	422
247260	MIRNVY	RUSSIA	62.533	113.867	357
247380	SUNTAR	RUSSIA	62.15	117.65	133
247710	TELPY KLJUCH	RUSSIA	62.783	136.8	289
248170	ERBOGACEN	RUSSIA	61.267	108.017	291
248560	POKROVSKAJA	RUSSIA	61.483	129.15	115
248910	KULU	RUSSIA	61.883	147.35	670
249230	LENSK	RUSSIA	60.717	114.883	234
249440	OLEKMINSK	RUSSIA	60.4	120.417	226
249510	ISIT	RUSSIA	60.817	125.317	118
249590	JAKUTSK	RUSSIA	62.017	129.717	101
249660	UST-MAJA	RUSSIA	60.383	134.45	170
249820	UEGA	RUSSIA	60.717	142.783	398
249880	ARKA	RUSSIA	60.083	142.333	198
250340	BUHTA AMBARCIK	RUSSIA	69.617	162.3	23
250420	AJON ISLAND	RUSSIA	69.833	168.667	16
250510	PEVEK	RUSSIA	69.7	170.283	4
250620	MYS BILLINGSA	RUSSIA	69.883	175.767	3
251210	KOLJMSKAJA	RUSSIA	68.733	158.733	15
251230	CHERSKIJ	RUSSIA	68.75	161.283	28
251730	MYS SHMIDTA	RUSSIA	68.9	-179.367	4
252060	SREDNE KOLYMSK	RUSSIA	67.45	153.717	21
252820	MYS VANKAREM	RUSSIA	67.833	-175.833	5
253250	UST-OLOJ	RUSSIA	66.55	159.417	127
253720	AMGUJEMA	RUSSIA	67.033	-178.917	138
253780	EGVEKINOT	RUSSIA	66.35	-179.117	26
253990	MYS UELEN	RUSSIA	66.167	-169.833	3
254000	ZYRJANKA	RUSSIA	65.733	150.9	43
254960	LAVRENTIJA	RUSSIA	65.55	-171.033	9
255380	VERHNEE PENZINO	RUSSIA	64.217	164.233	326
255510	MARKOVO	RUSSIA	64.683	170.417	26
255630	ANADYR	RUSSIA	64.783	177.567	61
255940	BUHTA PROVIDENJA	RUSSIA	64.417	-173.233	40
256210	KEDON	RUSSIA	64	158.917	683
256770	BERINGOVSKAJA	RUSSIA	63.05	179.317	82
257050	SREDNIKAN	RUSSIA	62.45	152.317	260
257440	KAMENSKOE	RUSSIA	62.433	166.083	10
257770	BUHTA GAVRIILA	RUSSIA	62.417	179.133	7
259020	ATKA	RUSSIA	60.85	151.767	901
259130	MAGADAN	RUSSIA	59.55	150.783	116
259140	NAGAJEVA BAY	RUSSIA	59.483	150.5	6
259270	BROHOVO	RUSSIA	59.65	154.267	5
259320	TAJGONOS	RUSSIA	60.683	160.4	30
259410	CEMURNAUT	RUSSIA	60.867	163.633	14
259540	KORF	RUSSIA	60.35	166	4
259560	APUKA	RUSSIA	60.433	169.667	5
260590	KINGISEPP	RUSSIA	59.367	28.6	19
260630	ST.PETERSBURG	RUSSIA	59.967	30.3	6
260780	LJUBAN	RUSSIA	59.35	31.233	39
260940	TIHVIN	RUSSIA	59.65	33.55	61
261670	NIKOLAEVSKOE	RUSSIA	58.567	29.8	91
262580	PSKOV	RUSSIA	57.817	28.417	45
262750	STARAJA RUSSA	RUSSIA	58.017	31.317	25
262890	VALDAJ	RUSSIA	57.967	33.233	219
262980	BOLOGOE	RUSSIA	57.9	34.05	188
263590	PUSKINSKIE GORY	RUSSIA	57.017	28.9	108
263780	HOLM	RUSSIA	57.15	31.183	71
263890	OSTASKOV	RUSSIA	57.133	33.117	218
264770	VELIKIE LUKI	RUSSIA	56.35	30.617	106
264980	RZEV	RUSSIA	56.267	34.317	196
264990	STARITSA	RUSSIA	56.5	34.933	186
265850	BELYJ	RUSSIA	55.85	32.95	222
266950	VJAZMA	RUSSIA	55.167	34.4	251
267020	KALININGRAD	RUSSIA	54.717	20.55	21
267810	SMOLENSK	RUSSIA	54.75	32.067	239
268820	ROSLAVL	RUSSIA	53.933	32.833	224
268980	BRJANSK	RUSSIA	53.25	34.317	216
269970	TRUBCEVSK	RUSSIA	52.583	33.767	178
270080	BABAEVO	RUSSIA	59.4	35.933	136
270370	VOLOGDA	RUSSIA	59.317	39.917	131
270510	TOT`MA	RUSSIA	59.883	42.75	134
270660	NIKOL`SK	RUSSIA	59.533	45.467	136
270830	OPARINO	RUSSIA	59.85	48.283	183
271130	CEREPOVEC	RUSSIA	59.25	37.967	114
271990	KIROV	RUSSIA	58.6	49.633	158
272080	MAKSATIKHA	RUSSIA	57.8	35.883	140
272170	BEZECK	RUSSIA	57.8	36.7	147
272250	RYBINSK	RUSSIA	58.1	38.683	105
272420	BUJ	RUSSIA	58.483	41.533	97
272520	NIKOLO-POLOMA	RUSSIA	58.35	43.383	144
272710	SAR`JA	RUSSIA	58.367	45.533	125
273290	ROSTOV	RUSSIA	57.2	39.417	102
273550	JUR`EVEC	RUSSIA	57.333	43.117	132
273690	KRASNYE BAKI	RUSSIA	57.133	45.167	111
273730	SAKUN`JA	RUSSIA	57.667	46.633	176
273930	NOLINSK	RUSSIA	57.55	49.95	136
274020	TVER	RUSSIA	56.9	35.883	146
274590	NIZNIJ NOVGOROD	RUSSIA	56.267	44	157
274790	KOZ`MODEM`JANSK	RUSSIA	56.333	46.583	114
275155	SHEREMETYEVO	RUSSIA	55.967	37.417	197
275185	VNUKOVO	RUSSIA	55.583	37.25	214
275320	VLADIMIR	RUSSIA	56.117	40.35	170
275950	KAZAN`	RUSSIA	55.6	49.283	116
276070	BEGISHEVO	RUSSIA	55.567	52.083	196
276120	MOSKVA	RUSSIA	55.833	37.617	156
276480	ELAT`MA	RUSSIA	54.95	41.767	136
276650	LUKOJANOV	RUSSIA	55.033	44.5	220
276790	ALATYR`	RUSSIA	54.817	46.583	180
277030	KALUGA	RUSSIA	54.567	36.4	201
277070	SUHINICI	RUSSIA	54.1	35.583	239
277190	TULA	RUSSIA	54.233	37.617	204
277300	RJAZAN`	RUSSIA	54.633	39.7	158
277860	ULYANOVSK	RUSSIA	54.317	48.333	127
278230	PAVELEC	RUSSIA	53.783	39.25	210
278350	RJAZSK	RUSSIA	53.717	40.117	127
278570	ZAMETCINO	RUSSIA	53.483	42.633	133
279060	OREL	RUSSIA	52.933	36	203
279280	ELEC	RUSSIA	52.633	38.517	168
279470	TAMBOV	RUSSIA	52.8	41.333	128
279620	PENZA	RUSSIA	53.117	45.017	174
279830	SYZRAN`	RUSSIA	53.183	48.4	104
280090	KIRS	RUSSIA	59.367	52.217	167
280440	SEROV	RUSSIA	59.6	60.533	132
280490	GARI	RUSSIA	59.433	62.333	131
280640	LEUSI	RUSSIA	59.617	65.717	72
280660	KONDINSKOJE	RUSSIA	59.667	67.417	41
280760	DEMJANSKOE	RUSSIA	59.6	69.283	57
280970	USANOVY	RUSSIA	59.467	73.367	82
281160	KUDYMKAR	RUSSIA	58.983	54.65	187
281310	KIZEL	RUSSIA	59.033	57.567	316
281440	VERHOTUR`E	RUSSIA	58.867	60.783	126
282140	GLAZOV	RUSSIA	58.133	52.583	170
282160	VERESCAGINO	RUSSIA	58.083	54.683	228
282240	PERM	RUSSIA	58.017	56.3	171
282250	PERM	RUSSIA	57.95	56.2	170
282400	NIZHNYJ TAGIL	RUSSIA	57.883	60.067	258
282550	TURINSK	RUSSIA	58.05	63.683	71
282750	TOBOLSK	RUSSIA	58.15	68.25	44
282780	VAGAY RIVER	RUSSIA	57.917	69.033	100
283190	NOZOVKA	RUSSIA	57.083	54.75	130
283210	OHANSK	RUSSIA	57.717	55.383	164
283340	SAMARY	RUSSIA	57.35	58.217	244
283660	JARKOVO	RUSSIA	57.433	67.083	50
283670	TJUMEN	RUSSIA	57.117	65.433	104
283820	UST-ISIM	RUSSIA	57.717	57.683	56
283830	TEVRIZ	RUSSIA	57.517	72.4	66
284110	IZHEVSK	RUSSIA	56.833	53.45	159
284190	JANAUL	RUSSIA	56.267	54.9	99
284280	CERNUSKA	RUSSIA	56.5	56.133	142
284340	KRASNOUFIMSK	RUSSIA	56.65	57.783	207
284400	EKATERINBURG	RUSSIA	56.833	60.633	283
284510	KAMYSLOV	RUSSIA	56.85	62.717	126
284650	JALTUROVOSK	RUSSIA	56.683	66.35	60
284810	VIKULOVO	RUSSIA	56.817	70.617	70
284910	BOL`SIE-UKI	RUSSIA	56.933	72.667	87
284930	TARA	RUSSIA	56.9	74.383	74
284935	YEMELYANOVO	RUSSIA	56.167	92.517	294
284980	KOLOSOVKA	RUSSIA	56.45	73.65	95
285060	ELABUGA	RUSSIA	55.767	52.067	192
285220	ASKINO	RUSSIA	56.083	56.583	207
285370	DUVAN	RUSSIA	55.7	57.9	326
285410	VERHNIJ UFALEJ	RUSSIA	56.083	60.3	401
285520	SADRINSK	RUSSIA	56.067	63.65	81
285730	ISIM	RUSSIA	56.1	69.433	83
285860	TJUKALINSK	RUSSIA	55.867	72.2	120
285880	NAZYVOEVSK	RUSSIA	55.567	71.367	129
285930	BOLSHERECHE	RUSSIA	56.1	74.633	78
285980	SARGATSKOE	RUSSIA	55.6	73.483	87
286150	BAKALY	RUSSIA	55.183	53.8	126
286210	BIRSK	RUSSIA	55.417	55.533	187
286370	KROPACEVO	RUSSIA	55	57.983	415
286420	CHELJABINSK-BALANDI	RUSSIA	55.3	61.533	227
286550	SUMIHA	RUSSIA	55.233	63.317	176
286610	KURGAN	RUSSIA	55.467	65.4	79
286660	MAKUSINO	RUSSIA	55.25	67.3	143
286880	ISILKUL	RUSSIA	54.9	71.25	128
286960	KALACINSK	RUSSIA	55.033	74.583	107
286980	OMSK	RUSSIA	55.017	73.383	122
287110	BUGULMA	RUSSIA	54.583	52.8	312
287220	UFA	RUSSIA	54.717	55.833	104
287480	TROIZK	RUSSIA	54.083	61.617	193
287560	ZVERINOGOLOVSKAJA	RUSSIA	54.467	64.867	117
287854	ABAKAN	RUSSIA	53.733	91.383	260
287860	POLTAVKA	RUSSIA	54.367	71.75	124
287910	SERBAKUL	RUSSIA	54.633	72.433	115
287970	ODESSKOE	RUSSIA	54.2	72.967	125
287980	PAVLOGRADKA	RUSSIA	54.2	73.55	125
287990	CERLAK	RUSSIA	54.167	74.8	115
288070	SAMARA (SNYSLJAEVKA	RUSSIA	53.25	50.45	40
288250	STERLITAMAK	RUSSIA	53.583	56	130
288380	MAGNITOGORSK	RUSSIA	53.35	59.083	382
288950	RUSSKAJA POLIANA	RUSSIA	53.783	73.883	125
289000	SAMARA	RUSSIA	53.25	50.45	40
289090	BUZULUK	RUSSIA	52.817	52.217	80
289250	MELEUZ	RUSSIA	52.95	55.967	179
290230	NAPAS	RUSSIA	59.85	81.95	76
291030	KATYLGA	RUSSIA	59.067	76.733	69
291110	SREDNY VASJUGAN	RUSSIA	59.217	78.233	69
291220	KARGASOK	RUSSIA	59.05	80.95	59
291280	PARABEL`	RUSSIA	58.7	81.5	63
291490	MAKSIMKIN JAR	RUSSIA	58.633	86.717	105
292030	KUNTIKI	RUSSIA	58.45	76.417	81
292090	MAJSK	RUSSIA	57.783	77.283	100
292310	KOLPASEVO	RUSSIA	58.317	82.95	75
292410	PALOCKA	RUSSIA	58.383	84.6	81
292470	BATURINO	RUSSIA	57.75	85.2	90
292630	ENISEJSK	RUSSIA	58.45	92.15	79
292740	STRELKA	RUSSIA	58.083	93	90
292820	BOGUCANY	RUSSIA	58.383	97.45	133
293130	PUDINO	RUSSIA	57.533	79.367	97
293280	BAKCHAR	RUSSIA	57.083	81.917	110
293320	MOLCHANOVO	RUSSIA	57.583	83.783	114
293480	PERVOMAJSKOE	RUSSIA	57.067	86.217	114
293550	TUTALO-CULYM RIVER	RUSSIA	57.45	88.467	140
293630	PIROVSKOE	RUSSIA	57.633	92.267	179
293670	BIRILIUSSY	RUSSIA	57.133	90.7	182
294010	SEDELNIKOVO	RUSSIA	56.95	75.3	90
294050	KYSTOVKA	RUSSIA	56.6	76.567	116
294180	SEVERNOE	RUSSIA	56.35	78.35	126
294300	TOMSK	RUSSIA	56.5	84.917	139
294560	TJUHTET	RUSSIA	56.533	89.317	205
294670	ACINSK	RUSSIA	56.283	90.5	272
294710	BOLSHAJA MURTA	RUSSIA	56.9	93.133	180
294770	SUHOBUZIMSKOE	RUSSIA	56.5	93.283	164
294810	DZERZHINSKOE	RUSSIA	56.85	95.217	188
295240	KRESCHENKA	RUSSIA	55.85	80.033	129
295320	KOZEVNIKOVO	RUSSIA	56.25	84	113
295390	BOLOTNOE	RUSSIA	55.667	84.4	193
295400	ANZERO-SUDZENSK	RUSSIA	56.117	86	259
295410	TAJGA	RUSSIA	56.067	85.617	251
295510	MARIINSK	RUSSIA	56.217	87.75	140
295530	BOGOTOL	RUSSIA	56.233	89.583	291
295570	TISUL	RUSSIA	55.75	88.317	211
295620	KEMCHUG	RUSSIA	56.1	91.667	332
295700	KRASNOJARSK OPYTNOE	RUSSIA	56.033	92.75	276
295740	KRASNOJARSK	RUSSIA	56	92.883	277
295760	UJAR	RUSSIA	55.8	94.333	375
295780	SALINSKOE	RUSSIA	55.717	93.733	377
295810	KANSK	RUSSIA	56.2	95.633	207
295940	TAJSHET	RUSSIA	55.95	98	307
296020	CHANY	RUSSIA	55.283	76.6	111
296050	TATARSK	RUSSIA	55.2	75.967	112
296120	BARABINSK	RUSSIA	55.333	78.367	120
296130	UBINSKOE	RUSSIA	55.3	79.617	140
296250	CULYM	RUSSIA	55.1	80.967	140
296260	KOCENEVO	RUSSIA	55.033	82.183	159
296310	KOLYVAN	RUSSIA	55.3	82.75	137
296340	NOVOSIBIRSK	RUSSIA	55.083	82.9	176
296360	TOGUCHIN	RUSSIA	55.233	84.4	173
296380	OGRTSOVO	RUSSIA	54.9	82.95	133
296420	KEMEROVO	RUSSIA	55.233	86.117	260
296530	UZUR	RUSSIA	55.3	89.817	387
296540	CENTRALNYJ RUDNIK	RUSSIA	55.217	87.65	495
296760	AGINSKOE	RUSSIA	55.25	94.883	337
296980	NIZHNEUDINSK	RUSSIA	54.883	99.033	411
297060	KUPINO	RUSSIA	54.367	77.283	115
297120	ZDVINSK	RUSSIA	54.7	78.667	113
297220	UZANIHA	RUSSIA	54.667	81.05	175
297240	KOCHKI	RUSSIA	54.3	80.5	164
297260	ORDYNSKOE	RUSSIA	54.367	81.95	134
297350	POSEVNAJA	RUSSIA	54.3	83.383	293
297360	MASLJANINO	RUSSIA	54.333	84.217	198
297450	GURJEVSK	RUSSIA	54.333	86	225
297560	SIRA	RUSSIA	54.5	89.933	475
297660	IDRINSKOE	RUSSIA	54.367	92.133	282
298130	KRASNOOZERSK	RUSSIA	53.967	79.233	144
298140	KARASUK	RUSSIA	53.7	78.067	115
298220	KAMEN-NA-OBI	RUSSIA	53.817	81.267	129
298270	BAEVO	RUSSIA	53.267	80.767	122
298370	SELABOLIHA	RUSSIA	53.4	82.6	170
298380	BARNAUL	RUSSIA	53.433	83.517	184
298460	NOVOKUZNETSK	RUSSIA	53.817	86.883	308
298480	TOGUL	RUSSIA	53.467	85.917	272
298540	MEZDURECENSK	RUSSIA	53.683	88.05	242
298640	UYBAT	RUSSIA	53.717	90.367	525
298690	ERMAKOVSKOE	RUSSIA	53.3	92.417	298
298700	KURAGINO	RUSSIA	53.883	92.667	284
298920	HADAMA	RUSSIA	53.95	98.817	705
299150	SLAVGOROD	RUSSIA	52.967	78.65	126
299230	REBRIHA	RUSSIA	53.067	82.3	219
299370	ALEJSKAJA	RUSSIA	52.517	82.767	175
299390	BIJSK ZONALNAJA	RUSSIA	52.683	84.95	228
299560	TASTYP	RUSSIA	52.8	89.917	455
299740	OLEN`JA RECKA	RUSSIA	52.883	93.017	1404
299990	ORLIK (MTN STN)	RUSSIA	52.5	99.817	1570
300280	IKA	RUSSIA	59.283	106.167	352
300540	VITIM	RUSSIA	59.45	112.583	190
300740	MACA	RUSSIA	59.9	117.583	162
301170	UST-ILIMSK	RUSSIA	58.2	102.75	401
301570	MAMA	RUSSIA	58.317	112.867	224
303090	BRATSK	RUSSIA	56.283	101.75	416
303200	UST-KUT	RUSSIA	56.867	105.7	669
303720	CHARA	RUSSIA	56.9	118.267	711
303930	CULMAN	RUSSIA	56.833	124.867	858
304050	TANGUJ	RUSSIA	55.383	101.033	423
304330	NIZHNEANGARSK	RUSSIA	55.783	109.55	487
304390	TOMPA	RUSSIA	55.117	109.75	465
304930	NAGORNYJ	RUSSIA	55.967	124.883	861
304990	TYNDA	RUSSIA	55.183	124.667	528
305040	TULUN	RUSSIA	54.6	100.633	522
305070	IKEJ	RUSSIA	54.183	100.083	527
305360	DAVSA	RUSSIA	54.35	109.517	469
305540	BAGDARIN	RUSSIA	54.467	113.583	903
306030	ZIMA	RUSSIA	53.933	102.05	458
306120	BALAGANSK	RUSSIA	54	103.067	427
306170	CEREMHOVO	RUSSIA	53.167	103.083	598
306180	BOHAN	RUSSIA	53.133	103.767	446
306270	BAJANDAJ	RUSSIA	53.1	105.533	762
306350	UST-BARGUZIN	RUSSIA	53.417	109.017	461
306360	BARGUZIN	RUSSIA	53.617	109.633	489
306370	HUZIR	RUSSIA	53.2	107.333	462
306690	ZILOVO	RUSSIA	53.067	117.483	708
306830	EROFEJ PAVLOVIC	RUSSIA	53.967	121.933	522
306860	IGNASINO	RUSSIA	53.467	122.4	295
306920	SKOVORODINO	RUSSIA	54	123.967	398
306950	DZALINDA	RUSSIA	53.467	123.9	266
307030	INGA	RUSSIA	52.967	101.983	543
307100	IRKUTSK	RUSSIA	52.267	104.317	469
307130	USTORDYNSKIJ	RUSSIA	52.817	104.767	526
307260	SUHAJA	RUSSIA	52.567	107.133	461
307270	BOLSOJE-GOLOUSTNOJ	RUSSIA	52.033	105.4	461
307290	KABANSK	RUSSIA	52.05	106.65	467
307310	GORJACINSK	RUSSIA	52.983	108.283	487
307390	HORINSK	RUSSIA	52.167	109.783	666
307410	ZAMOKTA	RUSSIA	52.767	109.967	1286
307450	SOSNOVO-OZERSKOE	RUSSIA	52.533	111.55	952
307580	CHITA	RUSSIA	52.083	113.483	671
307770	SRETENSK	RUSSIA	52.233	117.7	525
307910	IRKUTSK	RUSSIA	52.267	104.4	498
308020	MONDY	RUSSIA	51.683	100.983	1304
308120	SLJUDJANKA	RUSSIA	51.65	103.667	471
308140	KULTUK	RUSSIA	51.733	103.7	472
308180	UNKNOWN	RUSSIA	51.167	103.667	481
308220	BABUSKIN	RUSSIA	51.717	105.85	467
308230	ULAN-UDE	RUSSIA	51.833	107.6	515
308240	TANHOJ	RUSSIA	51.567	105.117	472
308290	NOVOSELENGINSK	RUSSIA	51.1	106.65	556
308380	PETROVSKIJ ZAVOD	RUSSIA	51.317	108.867	806
308430	MOGZON	RUSSIA	51.733	112	907
308440	HILOK	RUSSIA	51.35	110.467	802
308460	ULETY	RUSSIA	51.35	112.467	743
308490	NIKOLAJEVSKOE	RUSSIA	51.05	111.767	817
308580	KUROT-DARASUA	RUSSIA	51.2	113.717	805
308590	AGINSKOE	RUSSIA	51.1	114.517	681
308620	SHILKA	RUSSIA	51.867	116.033	597
308790	NERCHINSKIJ ZAVOD	RUSSIA	51.317	119.617	619
309240	PETROPAVLOVKA	RUSSIA	50.633	105.317	684
309570	AKSA	RUSSIA	50.267	113.267	732
309610	OLOVJANNAJA	RUSSIA	50.95	115.583	640
309650	BORZJA	RUSSIA	50.4	116.517	676
309670	SOLOVEVSK	RUSSIA	49.9	115.75	623
309710	ALEKSANDROVSKIJ ZAV	RUSSIA	50.917	117.933	807
309750	PRIARGUNSK	RUSSIA	50.4	119.067	521
309780	KAJLASTUJ	RUSSIA	49.833	118.383	550
310040	ALDAN	RUSSIA	58.617	125.367	679
310050	TOMMOT	RUSSIA	58.95	126.3	283
310870	ULJA	RUSSIA	58.8	141.667	4
310880	OHOTSK	RUSSIA	59.367	143.2	6
310970	USKI	RUSSIA	59.183	146.333	17
311520	NELKAN	RUSSIA	57.667	136.15	318
311680	AJAN	RUSSIA	56.45	138.15	8
311740	BOLSOJ SANTAR	RUSSIA	54.833	137.533	21
312350	JANA	RUSSIA	55.483	134.333	318
312530	BOMNAK	RUSSIA	54.717	128.933	357
312630	LOKSAK	RUSSIA	54.733	130.449	464
312860	CUMIKAN	RUSSIA	54.717	135.317	5
312950	MAGDAGACI	RUSSIA	53.467	125.817	370
313000	ZEJA	RUSSIA	53.7	127.3	229
313110	OGORON	RUSSIA	53.967	129.067	405
313290	EKIMCHAN	RUSSIA	53.067	132.983	542
313460	TUGUR	RUSSIA	53.85	136.867	52
313480	BURUKAN	RUSSIA	53.05	136.033	153
313620	ALEKSANDRA	RUSSIA	54.283	139.783	9
313690	NIKOLAEVSK-NA-AMURE	RUSSIA	53.15	140.7	68
313710	CHERNJAEVO	RUSSIA	52.783	126	210
313880	NORSK	RUSSIA	52.35	129.917	208
314160	IM POLINY OSIPENKO	RUSSIA	52.417	136.5	73
314180	VESELAJA GORKA	RUSSIA	52.283	135.8	201
314370	SOMNITELNIJ-PRIISK	RUSSIA	52.167	139.067	220
314390	BOGORODSKOE	RUSSIA	52.383	140.467	35
314420	SIMANOVSK	RUSSIA	51.983	127.65	281
314450	SVOBODNYJ	RUSSIA	51.45	128.116	197
314780	SOFIJSKIJ PRIISK	RUSSIA	52.267	133.983	902
314840	HULARIN	RUSSIA	51.417	135.083	269
314890	GORIN	RUSSIA	51.2	136.8	92
315040	SUHANOVKA	RUSSIA	51.35	139.1	63
315100	BLAGOVESCENSK	RUSSIA	50.25	127.567	132
315130	BELOGORSK	RUSSIA	50.917	128.467	178
315210	BRATOLJUBOVKA	RUSSIA	50.783	129.333	227
315270	ZAVITAJA	RUSSIA	50.117	129.467	241
315610	KOMSOMOLSK-ON-AMUR	RUSSIA	50.6	137.033	19
315620	NIZNETAMBOVSKOE	RUSSIA	50.933	138.2	60
315730	SIZEMAN	RUSSIA	50.733	140.433	5
315870	POJARKOVO	RUSSIA	49.617	128.65	115
315940	ARHARA	RUSSIA	49.417	130.083	135
316240	URMI	RUSSIA	49.4	133.233	198
316320	KUR	RUSSIA	49.933	134.633	283
316550	TROICKOE	RUSSIA	49.45	136.567	33
316770	SOLEKUL	RUSSIA	49.017	138.75	894
317020	OBLUCE	RUSSIA	49	131.083	257
317070	EKATERINO-NIKOLSKOE	RUSSIA	47.733	130.967	73
317100	LENINSKOE	RUSSIA	47.95	132.617	56
317130	BIROBIDZHAN	RUSSIA	48.733	132.95	80
317250	SMIDOVICH	RUSSIA	48.617	133.833	52
317350	HABAROVSK	RUSSIA	48.517	135.167	76
317700	SOVETSKAYA GAVAN	RUSSIA	48.967	140.3	22
317860	VJAZEMSKAJA	RUSSIA	47.55	134.817	89
318230	GROSSEVICHI	RUSSIA	47.967	139.533	3
318250	AGZU	RUSSIA	47.6	138.4	165
318290	ZOLOTOJ	RUSSIA	47.317	138.983	26
318320	BIKIN	RUSSIA	46.8	134.267	68
318450	KRASNYJ JAR	RUSSIA	46.533	135.317	130
318660	SOSUNOVO	RUSSIA	46.533	138.333	4
318690	KHUCIN	RUSSIA	46.033	137.883	10
318730	DALNERECHENSK	RUSSIA	45.867	133.733	101
318780	KIROVSKIJ	RUSSIA	45.083	133.533	98
318950	UST-KOLUMBE	RUSSIA	45.267	135.5	335
319090	TERNEJ	RUSSIA	45	136.6	68
319130	TURIJ ROG	RUSSIA	45.217	131.983	88
319150	POGRANICHNYJ	RUSSIA	44.4	131.383	211
319170	POLTAVKA	RUSSIA	44.033	131.317	109
319210	ASTRAHANKA	RUSSIA	44.717	132.067	78
319390	CUGUEVKA	RUSSIA	44.15	133.867	259
319420	ZURAVLEVKA	RUSSIA	44.75	134.467	170
319430	ZAVETNOJE	RUSSIA	44.7	134.7	299
319590	RUDNAJA PRISTAN	RUSSIA	44.367	135.85	34
319600	VLADIVOSTOK	RUSSIA	43.117	131.933	183
319690	POSET	RUSSIA	42.65	130.8	35
319810	ANUCINO	RUSSIA	43.967	133.067	188
319811	ALYKEL	RUSSIA	69.3	87.317	179
319870	PARTIZANSK	RUSSIA	43.15	133.017	208
319890	PREOBRAZHENIE	RUSSIA	42.9	133.9	43
320040	RYBNOVSK	RUSSIA	53.25	141.917	4
320100	OHA	RUSSIA	53.567	142.933	8
320130	KAJGAN	RUSSIA	53.567	142.75	4
320270	POGIBI	RUSSIA	52.217	141.633	6
320530	NOGLIKI	RUSSIA	51.917	143.133	34
320590	KONGI	RUSSIA	51.1	143.55	15
320610	ALEKSANDROVSK-SAHAL	RUSSIA	50.9	142.167	31
320690	PILVO	RUSSIA	50.05	142.167	4
320760	POGRANICHNOE	RUSSIA	50.4	143.767	8
320880	UGLEGORSK	RUSSIA	49.067	142.033	43
320980	PORONAJSK	RUSSIA	49.217	143.1	8
320990	MYS TERPENIYA	RUSSIA	48.65	144.733	6
321210	ILYINSKIY	RUSSIA	47.983	142.2	18
321280	HOLMSK	RUSSIA	47.05	142.05	44
321330	DOLINSK	RUSSIA	47.333	142.8	11
321500	JUZHNO-SAHALINSK	RUSSIA	46.95	142.717	24
321560	KORSAKOV	RUSSIA	46.633	142.85	34
321580	JUZNOJE (LGT-H)	RUSSIA	46.217	143.45	21
321650	JUZHNO-KURILSK	RUSSIA	44.017	145.867	49
321860	URUP	RUSSIA	46.2	150.5	76
321950	SIMUSIR	RUSSIA	46.85	151.867	25
322070	MATUA	RUSSIA	48.067	153.217	58
322130	CAPE LOPATKA	RUSSIA	50.867	156.667	48
322150	SEVERO-KURILSK	RUSSIA	50.683	156.133	23
322520	UST-VOJAMPOLKA	RUSSIA	58.5	159.167	7
322870	UST-HAJRJUZOVO	RUSSIA	57.083	156.7	8
323890	KLJUCHI	RUSSIA	56.317	160.833	29
324080	UST-KAMCHATSK	RUSSIA	56.217	162.467	30
324110	ICA	RUSSIA	55.583	155.583	6
324770	SOBOLEVO	RUSSIA	54.3	155.933	14
325090	SEMJACHIK	RUSSIA	54.117	159.983	27
325190	STOROZ BAY	RUSSIA	54.6	161.167	15
325400	PETROPAVLOVSK-KAMCH	RUSSIA	53.083	158.583	84
325640	OKTIABRSKAYA	RUSSIA	52.667	156.233	6
325830	PETROPAVLOVSK-KAMCH	RUSSIA	52.983	158.65	24
325940	OZERNAJA	RUSSIA	51.483	156.483	28
325960	HODUTKA	RUSSIA	51.783	158.033	18
326180	NIKOLSKOE	RUSSIA	55.2	165.983	18
340090	KURSK	RUSSIA	51.767	36.167	247
340470	ZERDEVKA	RUSSIA	51.833	41.483	147
341160	STARYJ OSKOL	RUSSIA	51.3	37.883	218
341220	VORONEZ	RUSSIA	51.65	39.25	104
341230	VORONEZ	RUSSIA	51.7	39.217	149
341520	BALASOV	RUSSIA	51.55	43.15	159
341720	SARATOV	RUSSIA	51.567	46.033	156
341860	ERSOV	RUSSIA	51.367	48.3	111
342400	URJUPINSK	RUSSIA	50.8	42	110
342470	KALAC	RUSSIA	50.417	41.05	92
342620	RUDNYA	RUSSIA	50.833	44.567	114
343210	VALUJKI	RUSSIA	50.217	38.1	112
343360	BOGUCAR	RUSSIA	49.933	40.567	84
343570	SERAFIMOVIC	RUSSIA	49.567	42.75	200
343630	KAMYSIN	RUSSIA	50.067	45.367	119
343910	ALEKSANDROV-GAJ	RUSSIA	50.15	48.55	25
345450	MOROZOVSK	RUSSIA	48.35	41.867	90
345600	VOLGOGRAD	RUSSIA	48.783	44.367	134
345790	VERHNIJ BASKUNCAK	RUSSIA	48.217	46.733	34
346550	KOTEL`NIKOVO	RUSSIA	47.633	43.15	49
347300	ROSTOV-NA-DONU	RUSSIA	47.267	39.817	75
347310	ROSTOV-NA-DONU	RUSSIA	47.25	39.817	77
347470	CELINA	RUSSIA	46.55	41.05	112
347590	REMONTNOE	RUSSIA	46.567	43.667	106
348240	PRIMORSKO-AHTARSK	RUSSIA	46.033	38.15	5
348380	TIHORECK	RUSSIA	45.85	40.083	78
348580	DIVNOE	RUSSIA	45.917	43.35	87
348610	ELISTA	RUSSIA	46.367	44.333	155
348660	JASKUL	RUSSIA	46.183	45.35	-7
348800	ASTRAHAN	RUSSIA	46.283	48.05	-23
349290	KRASNODAR	RUSSIA	45.033	39.15	34
349490	STAVROPOL	RUSSIA	45.117	42.083	452
349540	SVETLOGRAD	RUSSIA	45.35	42.85	140
350260	ZILAIR	RUSSIA	52.217	57.4	521
350370	AKJAR	RUSSIA	51.867	58.183	341
351210	ORENBURG	RUSSIA	51.683	55.1	117
353941	KOSTANAY	RUSSIA	53.2	63.55	186
353942	ASTRAKHAN	RUSSIA	46.283	48	-20
353943	OKHA	RUSSIA	53.617	142.95	37
353944	NOVYI URENGOI	RUSSIA	66.067	76.467	59
353946	ZVARTNOTS	ARMENIA	40.15	44.4	865
360200	RODINO	RUSSIA	52.5	80.2	159
360210	KLJUCI	RUSSIA	52.25	79.133	143
360220	VOLCIHA	RUSSIA	52.017	80.367	208
360340	RUBCOVSK	RUSSIA	51.5	81.217	219
360380	ZMEINOGORSK	RUSSIA	51.15	82.2	355
360520	MAJMA	RUSSIA	52.017	85.9	331
360640	YAJLJU	RUSSIA	51.767	87.6	480
360870	CADAN	RUSSIA	51.283	91.667	836
360960	KYZYL	RUSSIA	51.717	94.5	628
362590	KOS-AGAC	RUSSIA	50	88.667	1758
370008	DOMODEDOVO	RUSSIA	55.4	37.9	183
370010	ANAPA	RUSSIA	44.883	37.283	32
370180	TUAPSE	RUSSIA	44.1	39.067	41
370310	ARMAVIR	RUSSIA	44.983	41.117	159
370540	MINERALNYE VODY	RUSSIA	44.233	43.067	316
370610	BUDENNOVSK	RUSSIA	44.783	44.133	136
370850	KOCUBEJ	RUSSIA	44.4	46.55	-21
371450	MOZDOK	RUSSIA	43.733	44.667	136
371710	ADLER	RUSSIA	43.433	39.9	13
372120	NALCIK	RUSSIA	43.533	43.633	425
372280	WLADIKAVKAZ	RUSSIA	43.05	44.65	703
372350	GROZNYJ	RUSSIA	43.35	45.683	163
372600	SUHUMI	GEORGIA	42.867	41.133	13
373950	KUTAISI	GEORGIA	42.267	42.633	116
374320	PASANAURI	GEORGIA	42.35	44.7	1064
374720	MAHACKALA	RUSSIA	43.017	47.483	32
374840	BATUMI	RUSSIA	41.617	41.6	32
375450	TBILISI	GEORGIA	41.7	44.75	403
375490	TBILISI	GEORGIA	41.683	44.95	448
375530	TELAVI	GEORGIA	41.933	45.383	562
375750	ZAKATALA	AZERBAIJAN	41.667	46.65	490
376820	AMASIA	ARMENIA	40.783	43.833	1866
377090	SEVAN	ARMENIA	40.55	44.933	1937
377351	MAYKOP	RUSSIA	44.65	40.1	679
377352	UYTASH	RUSSIA	42.817	47.65	4
377880	YEREVAN ZVARTNOTS	ARMENIA	40.15	44.383	854
377890	YEREVAN/YEREVAN-ARA	ARMENIA	40.133	44.467	1140
378630	GYANDZHA	AZERBAIJAN	40.733	46.4	330
378635	NAKCHIVAN	AZERBAIJAN	39.2	45.45	873
378640	BAKU/BINA AIRPORT	AZERBAIJAN	40.45	50.067	-1
378650	ORSK	RUSSIA	51.067	58.6	277
379070	FIZULY	AZERBAIJAN	39.6	47.15	439
379850	LANKARAN	AZERBAIJAN	38.733	48.833	-12
384020	KHATANGA	RUSSIA	71.983	102.467	33
406080	MOSUL	IRAQ	36.317	43.15	223
406210	KIRKUK	IRAQ	35.467	44.4	331
406370	KANAQIN	IRAQ	34.3	45.433	202
406420	RUTBAH	IRAQ	33.033	40.283	615
406480	HABBANIYAH LAKE	IRAQ	33.367	43.567	45
406500	BAGHDAD	IRAQ	33.233	44.233	34
406650	KUT-AL-HAI	IRAQ	32.167	46.05	15
406720	DIWANIYA	IRAQ	31.983	44.983	20
406760	NASIRIYA	IRAQ	31.083	46.233	3
406890	BASRAH	IRAQ	30.567	47.783	2
690110	Q-WEST	IRAQ	35.75	43.25	229
691000	KOREAN VILLAGE	IRAQ	33.017	39.933	740
691194	AL ASAD AFLD	IRAQ	33.783	42.433	188
692554	Q WEST IRAQ	IRAQ	35.767	43.117	229
697654	AL SAHRA	IRAQ	34.667	43.533	139
697774	TALL AFAR	IRAQ	36.283	42.4	300
697884	MOSUL	IRAQ	36.3	43.15	216
697924	KIRKUK	IRAQ	35.467	44.35	323