200260	VIKTORIYA ISLAND	RUSSIA
200460	POLARGMO IM. E.T. K	RUSSIA
200490	TIKHAYA BAY	RUSSIA
200660	USHAKOVA ISLAND	RUSSIA
200690	OSTROV VIZE	RUSSIA
200870	OSTROV GOLOMJANNYJ	RUSSIA
200970	CAPE PESCHANIY	RUSSIA
201070	BARENCBURG	RUSSIA
202740	OSTROV UEDINENIJA	RUSSIA
202770	ISACHENKO ISLAND	RUSSIA
202890	RUSSKIY ISLAND	RUSSIA
202910	SOLNECHNAYA BAY	RUSSIA
202920	GMO IM.E.K. FEDOROV	RUSSIA
203530	MYS ZELANIJA	RUSSIA
203570	RUSSKAYA GAVAN`	RUSSIA
203880	PRAVDY ISLAND	RUSSIA
204710	TROYNOY ISLAND	RUSSIA
204760	CAPE STERLEGOVA	RUSSIA
206650	VILKICKOGO ISLAND	RUSSIA
206670	IM. M.V. POPOVA	RUSSIA
206740	OSTROV DIKSON	RUSSIA
206750	MAKAROVA	RUSSIA
207440	MALYE KARMAKULY	RUSSIA
207660	LESKINO	RUSSIA
208560	CAPE KHARASOVOY	RUSSIA
208620	MONGATALYANG	RUSSIA
208640	TAMBEY	RUSSIA
208710	SOPOCHNAYA KARGA	RUSSIA
208910	HATANGA	RUSSIA
209460	CAPE BOLVANSKIJ	RUSSIA
209630	GYDA	RUSSIA
209670	SEJAHA	RUSSIA
209730	KRESTI	RUSSIA
213010	ANDREYA ISLAND	RUSSIA
214320	OSTROV KOTELNYJ	RUSSIA
215040	OSTROV PREOBRAZENIJ	RUSSIA
216470	MYS SHALAUROVA	RUSSIA
217110	UST-OLENEK	RUSSIA
217210	STOLB ISLAND	RUSSIA
218020	SASKYLAH	RUSSIA
218230	YAKUTSK	RUSSIA
218240	TIKSI	RUSSIA
218241	POLYARNY	RUSSIA
218250	MOSTAKH ISLAND	RUSSIA
218260	OZERO KHARGY (LAKE)	RUSSIA
219080	DZALINDA	RUSSIA
219310	JUBILEJNAJA	RUSSIA
219460	CHOKURDAH	RUSSIA
219650	OSTROV CHETYREHSTOL	RUSSIA
219820	OSTROV VRANGELJA	RUSSIA
220280	TERIBERKA	RUSSIA
221060	PADUN	RUSSIA
221130	MURMANSK	RUSSIA
221270	LOVOZERO	RUSSIA
221650	KANIN NOS	RUSSIA
222170	KANDALAKSA	RUSSIA
222350	KRASNOSCELE	RUSSIA
222690	MYS KONUSIN	RUSSIA
222710	SOJNA	RUSSIA
222820	MYS MIKULKIN	RUSSIA
222920	INDIGA	RUSSIA
223240	UMBA	RUSSIA
223490	PJALICA	RUSSIA
223650	ABRAMOVSKIJ MAJAK	RUSSIA
224030	KESTENGA	RUSSIA
224080	KALEVALA	RUSSIA
224220	GRIDINO	RUSSIA
224380	ZIZGIN	RUSSIA
224710	MEZEN	RUSSIA
225220	KEM	RUSSIA
225500	ARHANGELSK	RUSSIA
225630	PINEGA	RUSSIA
225830	KOJNAS	RUSSIA
226020	REBOLY	RUSSIA
226210	SEGEZA	RUSSIA
226410	ONEGA	RUSSIA
226760	SURA	RUSSIA
226950	KOSLAN	RUSSIA
227210	MEDVEZEGORSK	RUSSIA
227680	SENKURSK	RUSSIA
227780	VERHNJAJA TOJMA	RUSSIA
227980	JARENSK	RUSSIA
228020	SORTAVALA	RUSSIA
228200	PETROZAVODSK	RUSSIA
228370	VYTEGRA	RUSSIA
228450	KARGOPOL	RUSSIA
228540	NJANDOMA	RUSSIA
228670	VELSK	RUSSIA
228870	KOTLAS	RUSSIA
228920	VYBORG	RUSSIA
229390	BELOZERSK	RUSSIA
229540	VOZEGA	RUSSIA
229960	OBJACEVO	RUSSIA
230220	AMDERMA	RUSSIA
230240	CAPE BELY	RUSSIA
230290	UST-KARA	RUSSIA
230320	MARESALE	RUSSIA
230580	ANTIPAJETA	RUSSIA
230740	DUDINKA	RUSSIA
230780	NORILSK	RUSSIA
232050	NARJAN-MAR	RUSSIA
232190	HOSEDA-HARD	RUSSIA
232201	SALEKHARD	RUSSIA
232203	KOGALYM	RUSSIA
232204	ROSCHINO	RUSSIA
232205	UKHTA	RUSSIA
232260	VORKUTA	RUSSIA
232420	NOVY PORT	RUSSIA
232560	TAZOVSKOE	RUSSIA
232740	IGARKA	RUSSIA
233300	SALEHARD	RUSSIA
233310	RA-IZ	RUSSIA
233330	JAMBUR	RUSSIA
233390	JANGI-JUGAN	RUSSIA
233410	JAR-SALE	RUSSIA
233450	NYDA	RUSSIA
234050	UST-CILMA	RUSSIA
234120	UST-USA	RUSSIA
234180	PECHORA	RUSSIA
234260	MUZI	RUSSIA
234450	NADYM	RUSSIA
234650	KRASNOSELKUP	RUSSIA
234710	UST-BAJHA	RUSSIA
234720	TURUHANSK	RUSSIA
235270	SARAN-PAUL	RUSSIA
235520	TARKO-SALE	RUSSIA
235780	VERESCAGINO	RUSSIA
236060	UHTA	RUSSIA
236290	IGRIM	RUSSIA
236310	BEREZOVO	RUSSIA
236320	KISLOR WEST	RUSSIA
236620	TOL KA	RUSSIA
236780	VERHNEIMBATSK	RUSSIA
237010	VESLJANA	RUSSIA
237110	TROICKO-PECHERSKOE	RUSSIA
237240	NJAKSIMVOL	RUSSIA
237340	OKTJABRSKOE	RUSSIA
237760	BAHTA	RUSSIA
238030	UST-KULOM	RUSSIA
238040	SYKTYVKAR	RUSSIA
238470	SITOMINO	RUSSIA
238490	SURGUT	RUSSIA
238840	BOR	RUSSIA
239090	GAJNY	RUSSIA
239140	CHERDYN	RUSSIA
239210	IVDEL	RUSSIA
239290	SAIM	RUSSIA
239330	HANTY-MANSIJSK	RUSSIA
239331	NIZHNEVARTOVSK	RUSSIA
239550	ALEKSANDROVSKOE	RUSSIA
239660	VANZIL-KYNAK	RUSSIA
239730	VOROGOVO	RUSSIA
239870	JARCEVO	RUSSIA
241250	OLENEK	RUSSIA
241430	DZARDZAN	RUSSIA
241660	JANSK	RUSSIA
242660	VERHOJANSK	RUSSIA
243430	ZHIGANSK	RUSSIA
244770	IEMA	RUSSIA
245070	TURA	RUSSIA
245570	TAS-TUMUS	RUSSIA
246390	NJURBA	RUSSIA
246410	VILJUJSK	RUSSIA
246520	SANGARY	RUSSIA
246560	BATAMAJ	RUSSIA
246710	TOMPO	RUSSIA
247240	CHERNISHEVSKIJ	RUSSIA
247260	MIRNVY	RUSSIA
247380	SUNTAR	RUSSIA
247710	TELPY KLJUCH	RUSSIA
248170	ERBOGACEN	RUSSIA
248560	POKROVSKAJA	RUSSIA
248910	KULU	RUSSIA
249230	LENSK	RUSSIA
249440	OLEKMINSK	RUSSIA
249510	ISIT	RUSSIA
249590	JAKUTSK	RUSSIA
249660	UST-MAJA	RUSSIA
249820	UEGA	RUSSIA
249880	ARKA	RUSSIA
250340	BUHTA AMBARCIK	RUSSIA
250420	AJON ISLAND	RUSSIA
250510	PEVEK	RUSSIA
250620	MYS BILLINGSA	RUSSIA
251210	KOLJMSKAJA	RUSSIA
251230	CHERSKIJ	RUSSIA
251730	MYS SHMIDTA	RUSSIA
252060	SREDNE KOLYMSK	RUSSIA
252820	MYS VANKAREM	RUSSIA
253250	UST-OLOJ	RUSSIA
253720	AMGUJEMA	RUSSIA
253780	EGVEKINOT	RUSSIA
253990	MYS UELEN	RUSSIA
254000	ZYRJANKA	RUSSIA
254960	LAVRENTIJA	RUSSIA
255380	VERHNEE PENZINO	RUSSIA
255510	MARKOVO	RUSSIA
255630	ANADYR	RUSSIA
255940	BUHTA PROVIDENJA	RUSSIA
256210	KEDON	RUSSIA
256770	BERINGOVSKAJA	RUSSIA
257050	SREDNIKAN	RUSSIA
257440	KAMENSKOE	RUSSIA
257770	BUHTA GAVRIILA	RUSSIA
259020	ATKA	RUSSIA
259130	MAGADAN	RUSSIA
259140	NAGAJEVA BAY	RUSSIA
259270	BROHOVO	RUSSIA
259320	TAJGONOS	RUSSIA
259410	CEMURNAUT	RUSSIA
259540	KORF	RUSSIA
259560	APUKA	RUSSIA
260590	KINGISEPP	RUSSIA
260630	ST.PETERSBURG	RUSSIA
260780	LJUBAN	RUSSIA
260940	TIHVIN	RUSSIA
261670	NIKOLAEVSKOE	RUSSIA
262580	PSKOV	RUSSIA
262750	STARAJA RUSSA	RUSSIA
262890	VALDAJ	RUSSIA
262980	BOLOGOE	RUSSIA
263590	PUSKINSKIE GORY	RUSSIA
263780	HOLM	RUSSIA
263890	OSTASKOV	RUSSIA
264770	VELIKIE LUKI	RUSSIA
264980	RZEV	RUSSIA
264990	STARITSA	RUSSIA
265850	BELYJ	RUSSIA
266950	VJAZMA	RUSSIA
267020	KALININGRAD	RUSSIA
267810	SMOLENSK	RUSSIA
268820	ROSLAVL	RUSSIA
268980	BRJANSK	RUSSIA
269970	TRUBCEVSK	RUSSIA
270080	BABAEVO	RUSSIA
270370	VOLOGDA	RUSSIA
270510	TOT`MA	RUSSIA
270660	NIKOL`SK	RUSSIA
270830	OPARINO	RUSSIA
271130	CEREPOVEC	RUSSIA
271990	KIROV	RUSSIA
272080	MAKSATIKHA	RUSSIA
272170	BEZECK	RUSSIA
272250	RYBINSK	RUSSIA
272420	BUJ	RUSSIA
272520	NIKOLO-POLOMA	RUSSIA
272710	SAR`JA	RUSSIA
273290	ROSTOV	RUSSIA
273550	JUR`EVEC	RUSSIA
273690	KRASNYE BAKI	RUSSIA
273730	SAKUN`JA	RUSSIA
273930	NOLINSK	RUSSIA
274020	TVER	RUSSIA
274590	NIZNIJ NOVGOROD	RUSSIA
274790	KOZ`MODEM`JANSK	RUSSIA
275155	SHEREMETYEVO	RUSSIA
275185	VNUKOVO	RUSSIA
275320	VLADIMIR	RUSSIA
275950	KAZAN`	RUSSIA
276070	BEGISHEVO	RUSSIA
276120	MOSKVA	RUSSIA
276480	ELAT`MA	RUSSIA
276650	LUKOJANOV	RUSSIA
276790	ALATYR`	RUSSIA
277030	KALUGA	RUSSIA
277070	SUHINICI	RUSSIA
277190	TULA	RUSSIA
277300	RJAZAN`	RUSSIA
277860	ULYANOVSK	RUSSIA
278230	PAVELEC	RUSSIA
278350	RJAZSK	RUSSIA
278570	ZAMETCINO	RUSSIA
279060	OREL	RUSSIA
279280	ELEC	RUSSIA
279470	TAMBOV	RUSSIA
279620	PENZA	RUSSIA
279830	SYZRAN`	RUSSIA
280090	KIRS	RUSSIA
280440	SEROV	RUSSIA
280490	GARI	RUSSIA
280640	LEUSI	RUSSIA
280660	KONDINSKOJE	RUSSIA
280760	DEMJANSKOE	RUSSIA
280970	USANOVY	RUSSIA
281160	KUDYMKAR	RUSSIA
281310	KIZEL	RUSSIA
281440	VERHOTUR`E	RUSSIA
282140	GLAZOV	RUSSIA
282160	VERESCAGINO	RUSSIA
282240	PERM	RUSSIA
282250	PERM	RUSSIA
282400	NIZHNYJ TAGIL	RUSSIA
282550	TURINSK	RUSSIA
282750	TOBOLSK	RUSSIA
282780	VAGAY RIVER	RUSSIA
283190	NOZOVKA	RUSSIA
283210	OHANSK	RUSSIA
283340	SAMARY	RUSSIA
283660	JARKOVO	RUSSIA
283670	TJUMEN	RUSSIA
283820	UST-ISIM	RUSSIA
283830	TEVRIZ	RUSSIA
284110	IZHEVSK	RUSSIA
284190	JANAUL	RUSSIA
284280	CERNUSKA	RUSSIA
284340	KRASNOUFIMSK	RUSSIA
284400	EKATERINBURG	RUSSIA
284510	KAMYSLOV	RUSSIA
284650	JALTUROVOSK	RUSSIA
284810	VIKULOVO	RUSSIA
284910	BOL`SIE-UKI	RUSSIA
284930	TARA	RUSSIA
284935	YEMELYANOVO	RUSSIA
284980	KOLOSOVKA	RUSSIA
285060	ELABUGA	RUSSIA
285220	ASKINO	RUSSIA
285370	DUVAN	RUSSIA
285410	VERHNIJ UFALEJ	RUSSIA
285520	SADRINSK	RUSSIA
285730	ISIM	RUSSIA
285860	TJUKALINSK	RUSSIA
285880	NAZYVOEVSK	RUSSIA
285930	BOLSHERECHE	RUSSIA
285980	SARGATSKOE	RUSSIA
286150	BAKALY	RUSSIA
286210	BIRSK	RUSSIA
286370	KROPACEVO	RUSSIA
286420	CHELJABINSK-BALANDI	RUSSIA
286550	SUMIHA	RUSSIA
286610	KURGAN	RUSSIA
286660	MAKUSINO	RUSSIA
286880	ISILKUL	RUSSIA
286960	KALACINSK	RUSSIA
286980	OMSK	RUSSIA
287110	BUGULMA	RUSSIA
287220	UFA	RUSSIA
287480	TROIZK	RUSSIA
287560	ZVERINOGOLOVSKAJA	RUSSIA
287854	ABAKAN	RUSSIA
287860	POLTAVKA	RUSSIA
287910	SERBAKUL	RUSSIA
287970	ODESSKOE	RUSSIA
287980	PAVLOGRADKA	RUSSIA
287990	CERLAK	RUSSIA
288070	SAMARA (SNYSLJAEVKA	RUSSIA
288250	STERLITAMAK	RUSSIA
288380	MAGNITOGORSK	RUSSIA
288950	RUSSKAJA POLIANA	RUSSIA
289000	SAMARA	RUSSIA
289090	BUZULUK	RUSSIA
289250	MELEUZ	RUSSIA
290230	NAPAS	RUSSIA
291030	KATYLGA	RUSSIA
291110	SREDNY VASJUGAN	RUSSIA
291220	KARGASOK	RUSSIA
291280	PARABEL`	RUSSIA
291490	MAKSIMKIN JAR	RUSSIA
292030	KUNTIKI	RUSSIA
292090	MAJSK	RUSSIA
292310	KOLPASEVO	RUSSIA
292410	PALOCKA	RUSSIA
292470	BATURINO	RUSSIA
292630	ENISEJSK	RUSSIA
292740	STRELKA	RUSSIA
292820	BOGUCANY	RUSSIA
293130	PUDINO	RUSSIA
293280	BAKCHAR	RUSSIA
293320	MOLCHANOVO	RUSSIA
293480	PERVOMAJSKOE	RUSSIA
293550	TUTALO-CULYM RIVER	RUSSIA
293630	PIROVSKOE	RUSSIA
293670	BIRILIUSSY	RUSSIA
294010	SEDELNIKOVO	RUSSIA
294050	KYSTOVKA	RUSSIA
294180	SEVERNOE	RUSSIA
294300	TOMSK	RUSSIA
294560	TJUHTET	RUSSIA
294670	ACINSK	RUSSIA
294710	BOLSHAJA MURTA	RUSSIA
294770	SUHOBUZIMSKOE	RUSSIA
294810	DZERZHINSKOE	RUSSIA
295240	KRESCHENKA	RUSSIA
295320	KOZEVNIKOVO	RUSSIA
295390	BOLOTNOE	RUSSIA
295400	ANZERO-SUDZENSK	RUSSIA
295410	TAJGA	RUSSIA
295510	MARIINSK	RUSSIA
295530	BOGOTOL	RUSSIA
295570	TISUL	RUSSIA
295620	KEMCHUG	RUSSIA
295700	KRASNOJARSK OPYTNOE	RUSSIA
295740	KRASNOJARSK	RUSSIA
295760	UJAR	RUSSIA
295780	SALINSKOE	RUSSIA
295810	KANSK	RUSSIA
295940	TAJSHET	RUSSIA
296020	CHANY	RUSSIA
296050	TATARSK	RUSSIA
296120	BARABINSK	RUSSIA
296130	UBINSKOE	RUSSIA
296250	CULYM	RUSSIA
296260	KOCENEVO	RUSSIA
296310	KOLYVAN	RUSSIA
296340	NOVOSIBIRSK	RUSSIA
296360	TOGUCHIN	RUSSIA
296380	OGRTSOVO	RUSSIA
296420	KEMEROVO	RUSSIA
296530	UZUR	RUSSIA
296540	CENTRALNYJ RUDNIK	RUSSIA
296760	AGINSKOE	RUSSIA
296980	NIZHNEUDINSK	RUSSIA
297060	KUPINO	RUSSIA
297120	ZDVINSK	RUSSIA
297220	UZANIHA	RUSSIA
297240	KOCHKI	RUSSIA
297260	ORDYNSKOE	RUSSIA
297350	POSEVNAJA	RUSSIA
297360	MASLJANINO	RUSSIA
297450	GURJEVSK	RUSSIA
297560	SIRA	RUSSIA
297660	IDRINSKOE	RUSSIA
298130	KRASNOOZERSK	RUSSIA
298140	KARASUK	RUSSIA
298220	KAMEN-NA-OBI	RUSSIA
298270	BAEVO	RUSSIA
298370	SELABOLIHA	RUSSIA
298380	BARNAUL	RUSSIA
298460	NOVOKUZNETSK	RUSSIA
298480	TOGUL	RUSSIA
298540	MEZDURECENSK	RUSSIA
298640	UYBAT	RUSSIA
298690	ERMAKOVSKOE	RUSSIA
298700	KURAGINO	RUSSIA
298920	HADAMA	RUSSIA
299150	SLAVGOROD	RUSSIA
299230	REBRIHA	RUSSIA
299370	ALEJSKAJA	RUSSIA
299390	BIJSK ZONALNAJA	RUSSIA
299560	TASTYP	RUSSIA
299740	OLEN`JA RECKA	RUSSIA
299990	ORLIK (MTN STN)	RUSSIA
300280	IKA	RUSSIA
300540	VITIM	RUSSIA
300740	MACA	RUSSIA
301170	UST-ILIMSK	RUSSIA
301570	MAMA	RUSSIA
303090	BRATSK	RUSSIA
303200	UST-KUT	RUSSIA
303720	CHARA	RUSSIA
303930	CULMAN	RUSSIA
304050	TANGUJ	RUSSIA
304330	NIZHNEANGARSK	RUSSIA
304390	TOMPA	RUSSIA
304930	NAGORNYJ	RUSSIA
304990	TYNDA	RUSSIA
305040	TULUN	RUSSIA
305070	IKEJ	RUSSIA
305360	DAVSA	RUSSIA
305540	BAGDARIN	RUSSIA
306030	ZIMA	RUSSIA
306120	BALAGANSK	RUSSIA
306170	CEREMHOVO	RUSSIA
306180	BOHAN	RUSSIA
306270	BAJANDAJ	RUSSIA
306350	UST-BARGUZIN	RUSSIA
306360	BARGUZIN	RUSSIA
306370	HUZIR	RUSSIA
306690	ZILOVO	RUSSIA
306830	EROFEJ PAVLOVIC	RUSSIA
306860	IGNASINO	RUSSIA
306920	SKOVORODINO	RUSSIA
306950	DZALINDA	RUSSIA
307030	INGA	RUSSIA
307100	IRKUTSK	RUSSIA
307130	USTORDYNSKIJ	RUSSIA
307260	SUHAJA	RUSSIA
307270	BOLSOJE-GOLOUSTNOJ	RUSSIA
307290	KABANSK	RUSSIA
307310	GORJACINSK	RUSSIA
307390	HORINSK	RUSSIA
307410	ZAMOKTA	RUSSIA
307450	SOSNOVO-OZERSKOE	RUSSIA
307580	CHITA	RUSSIA
307770	SRETENSK	RUSSIA
307910	IRKUTSK	RUSSIA
308020	MONDY	RUSSIA
308120	SLJUDJANKA	RUSSIA
308140	KULTUK	RUSSIA
308180	UNKNOWN	RUSSIA
308220	BABUSKIN	RUSSIA
308230	ULAN-UDE	RUSSIA
308240	TANHOJ	RUSSIA
308290	NOVOSELENGINSK	RUSSIA
308380	PETROVSKIJ ZAVOD	RUSSIA
308430	MOGZON	RUSSIA
308440	HILOK	RUSSIA
308460	ULETY	RUSSIA
308490	NIKOLAJEVSKOE	RUSSIA
308580	KUROT-DARASUA	RUSSIA
308590	AGINSKOE	RUSSIA
308620	SHILKA	RUSSIA
308790	NERCHINSKIJ ZAVOD	RUSSIA
309240	PETROPAVLOVKA	RUSSIA
309570	AKSA	RUSSIA
309610	OLOVJANNAJA	RUSSIA
309650	BORZJA	RUSSIA
309670	SOLOVEVSK	RUSSIA
309710	ALEKSANDROVSKIJ ZAV	RUSSIA
309750	PRIARGUNSK	RUSSIA
309780	KAJLASTUJ	RUSSIA
310040	ALDAN	RUSSIA
310050	TOMMOT	RUSSIA
310870	ULJA	RUSSIA
310880	OHOTSK	RUSSIA
310970	USKI	RUSSIA
311520	NELKAN	RUSSIA
311680	AJAN	RUSSIA
311740	BOLSOJ SANTAR	RUSSIA
312350	JANA	RUSSIA
312530	BOMNAK	RUSSIA
312630	LOKSAK	RUSSIA
312860	CUMIKAN	RUSSIA
312950	MAGDAGACI	RUSSIA
313000	ZEJA	RUSSIA
313110	OGORON	RUSSIA
313290	EKIMCHAN	RUSSIA
313460	TUGUR	RUSSIA
313480	BURUKAN	RUSSIA
313620	ALEKSANDRA	RUSSIA
313690	NIKOLAEVSK-NA-AMURE	RUSSIA
313710	CHERNJAEVO	RUSSIA
313880	NORSK	RUSSIA
314160	IM POLINY OSIPENKO	RUSSIA
314180	VESELAJA GORKA	RUSSIA
314370	SOMNITELNIJ-PRIISK	RUSSIA
314390	BOGORODSKOE	RUSSIA
314420	SIMANOVSK	RUSSIA
314450	SVOBODNYJ	RUSSIA
314780	SOFIJSKIJ PRIISK	RUSSIA
314840	HULARIN	RUSSIA
314890	GORIN	RUSSIA
315040	SUHANOVKA	RUSSIA
315100	BLAGOVESCENSK	RUSSIA
315130	BELOGORSK	RUSSIA
315210	BRATOLJUBOVKA	RUSSIA
315270	ZAVITAJA	RUSSIA
315610	KOMSOMOLSK-ON-AMUR	RUSSIA
315620	NIZNETAMBOVSKOE	RUSSIA
315730	SIZEMAN	RUSSIA
315870	POJARKOVO	RUSSIA
315940	ARHARA	RUSSIA
316240	URMI	RUSSIA
316320	KUR	RUSSIA
316550	TROICKOE	RUSSIA
316770	SOLEKUL	RUSSIA
317020	OBLUCE	RUSSIA
317070	EKATERINO-NIKOLSKOE	RUSSIA
317100	LENINSKOE	RUSSIA
317130	BIROBIDZHAN	RUSSIA
317250	SMIDOVICH	RUSSIA
317350	HABAROVSK	RUSSIA
317700	SOVETSKAYA GAVAN	RUSSIA
317860	VJAZEMSKAJA	RUSSIA
318230	GROSSEVICHI	RUSSIA
318250	AGZU	RUSSIA
318290	ZOLOTOJ	RUSSIA
318320	BIKIN	RUSSIA
318450	KRASNYJ JAR	RUSSIA
318660	SOSUNOVO	RUSSIA
318690	KHUCIN	RUSSIA
318730	DALNERECHENSK	RUSSIA
318780	KIROVSKIJ	RUSSIA
318950	UST-KOLUMBE	RUSSIA
319090	TERNEJ	RUSSIA
319130	TURIJ ROG	RUSSIA
319150	POGRANICHNYJ	RUSSIA
319170	POLTAVKA	RUSSIA
319210	ASTRAHANKA	RUSSIA
319390	CUGUEVKA	RUSSIA
319420	ZURAVLEVKA	RUSSIA
319430	ZAVETNOJE	RUSSIA
319590	RUDNAJA PRISTAN	RUSSIA
319600	VLADIVOSTOK	RUSSIA
319690	POSET	RUSSIA
319810	ANUCINO	RUSSIA
319811	ALYKEL	RUSSIA
319870	PARTIZANSK	RUSSIA
319890	PREOBRAZHENIE	RUSSIA
320040	RYBNOVSK	RUSSIA
320100	OHA	RUSSIA
320130	KAJGAN	RUSSIA
320270	POGIBI	RUSSIA
320530	NOGLIKI	RUSSIA
320590	KONGI	RUSSIA
320610	ALEKSANDROVSK-SAHAL	RUSSIA
320690	PILVO	RUSSIA
320760	POGRANICHNOE	RUSSIA
320880	UGLEGORSK	RUSSIA
320980	PORONAJSK	RUSSIA
320990	MYS TERPENIYA	RUSSIA
321210	ILYINSKIY	RUSSIA
321280	HOLMSK	RUSSIA
321330	DOLINSK	RUSSIA
321500	JUZHNO-SAHALINSK	RUSSIA
321560	KORSAKOV	RUSSIA
321580	JUZNOJE (LGT-H)	RUSSIA
321650	JUZHNO-KURILSK	RUSSIA
321860	URUP	RUSSIA
321950	SIMUSIR	RUSSIA
322070	MATUA	RUSSIA
322130	CAPE LOPATKA	RUSSIA
322150	SEVERO-KURILSK	RUSSIA
322520	UST-VOJAMPOLKA	RUSSIA
322870	UST-HAJRJUZOVO	RUSSIA
323890	KLJUCHI	RUSSIA
324080	UST-KAMCHATSK	RUSSIA
324110	ICA	RUSSIA
324770	SOBOLEVO	RUSSIA
325090	SEMJACHIK	RUSSIA
325190	STOROZ BAY	RUSSIA
325400	PETROPAVLOVSK-KAMCH	RUSSIA
325640	OKTIABRSKAYA	RUSSIA
325830	PETROPAVLOVSK-KAMCH	RUSSIA
325940	OZERNAJA	RUSSIA
325960	HODUTKA	RUSSIA
326180	NIKOLSKOE	RUSSIA
340090	KURSK	RUSSIA
340470	ZERDEVKA	RUSSIA
341160	STARYJ OSKOL	RUSSIA
341220	VORONEZ	RUSSIA
341230	VORONEZ	RUSSIA
341520	BALASOV	RUSSIA
341720	SARATOV	RUSSIA
341860	ERSOV	RUSSIA
342400	URJUPINSK	RUSSIA
342470	KALAC	RUSSIA
342620	RUDNYA	RUSSIA
343210	VALUJKI	RUSSIA
343360	BOGUCAR	RUSSIA
343570	SERAFIMOVIC	RUSSIA
343630	KAMYSIN	RUSSIA
343910	ALEKSANDROV-GAJ	RUSSIA
345450	MOROZOVSK	RUSSIA
345600	VOLGOGRAD	RUSSIA
345790	VERHNIJ BASKUNCAK	RUSSIA
346550	KOTEL`NIKOVO	RUSSIA
347300	ROSTOV-NA-DONU	RUSSIA
347310	ROSTOV-NA-DONU	RUSSIA
347470	CELINA	RUSSIA
347590	REMONTNOE	RUSSIA
348240	PRIMORSKO-AHTARSK	RUSSIA
348380	TIHORECK	RUSSIA
348580	DIVNOE	RUSSIA
348610	ELISTA	RUSSIA
348660	JASKUL	RUSSIA
348800	ASTRAHAN	RUSSIA
349290	KRASNODAR	RUSSIA
349490	STAVROPOL	RUSSIA
349540	SVETLOGRAD	RUSSIA
350260	ZILAIR	RUSSIA
350370	AKJAR	RUSSIA
351210	ORENBURG	RUSSIA
353941	KOSTANAY	RUSSIA
353942	ASTRAKHAN	RUSSIA
353943	OKHA	RUSSIA
353944	NOVYI URENGOI	RUSSIA
353946	ZVARTNOTS	ARMENIA
360200	RODINO	RUSSIA
360210	KLJUCI	RUSSIA
360220	VOLCIHA	RUSSIA
360340	RUBCOVSK	RUSSIA
360380	ZMEINOGORSK	RUSSIA
360520	MAJMA	RUSSIA
360640	YAJLJU	RUSSIA
360870	CADAN	RUSSIA
360960	KYZYL	RUSSIA
362590	KOS-AGAC	RUSSIA
370008	DOMODEDOVO	RUSSIA
370010	ANAPA	RUSSIA
370180	TUAPSE	RUSSIA
370310	ARMAVIR	RUSSIA
370540	MINERALNYE VODY	RUSSIA
370610	BUDENNOVSK	RUSSIA
370850	KOCUBEJ	RUSSIA
371450	MOZDOK	RUSSIA
371710	ADLER	RUSSIA
372120	NALCIK	RUSSIA
372280	WLADIKAVKAZ	RUSSIA
372350	GROZNYJ	RUSSIA
372600	SUHUMI	GEORGIA
373950	KUTAISI	GEORGIA
374320	PASANAURI	GEORGIA
374720	MAHACKALA	RUSSIA
374840	BATUMI	RUSSIA
375450	TBILISI	GEORGIA
375490	TBILISI	GEORGIA
375530	TELAVI	GEORGIA
375750	ZAKATALA	AZERBAIJAN
376820	AMASIA	ARMENIA
377090	SEVAN	ARMENIA
377351	MAYKOP	RUSSIA
377352	UYTASH	RUSSIA
377880	YEREVAN ZVARTNOTS	ARMENIA
377890	YEREVAN/YEREVAN-ARA	ARMENIA
378630	GYANDZHA	AZERBAIJAN
378635	NAKCHIVAN	AZERBAIJAN
378640	BAKU/BINA AIRPORT	AZERBAIJAN
378650	ORSK	RUSSIA
379070	FIZULY	AZERBAIJAN
379850	LANKARAN	AZERBAIJAN
384020	KHATANGA	RUSSIA
406080	MOSUL	IRAQ
406210	KIRKUK	IRAQ
406370	KANAQIN	IRAQ
406420	RUTBAH	IRAQ
406480	HABBANIYAH LAKE	IRAQ
406500	BAGHDAD	IRAQ
406650	KUT-AL-HAI	IRAQ
406720	DIWANIYA	IRAQ
406760	NASIRIYA	IRAQ
406890	BASRAH	IRAQ
690110	Q-WEST	IRAQ
691000	KOREAN VILLAGE	IRAQ
691194	AL ASAD AFLD	IRAQ
692554	Q WEST IRAQ	IRAQ
697654	AL SAHRA	IRAQ
697774	TALL AFAR	IRAQ
697884	MOSUL	IRAQ
697924	KIRKUK	IRAQ
